NEXTAUTH_URL=http://localhost:3000/
NEXT_PUBLIC_URL=http://localhost:3000/
URL=http://localhost:3000/
NEXT_PUBLIC_SECRET="be853c6ab2840fcf1abc7024caf09953"
SECRET="be853c6ab2840fcf1abc7024caf09953"
NEXTAUTH_SECRET="be853c6ab2840fcf1abc7024caf09953"
SMTP_HOST=mail.dh.web.tr
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=noreply@crm.com.tr
SMTP_FROM=noreply@crm.com.tr
SMTP_PASS=V8DQ969rtU
